GrabMyEssayProject/dev/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <link rel="stylesheet" href="assets/vendor/css/nanoscroller.css">
    <link rel="stylesheet" href="assets/vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <!-- layout-->
    <div class="layout">
      <div class="layout__header">

        <!-- header-->
        <header class="header">
          <div class="header__wrapper container container--fluit">
            <div class="header__logo">

              <!-- logo-->
              <div class="logo"><a class="logo__link" href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
              </div>
              <!-- end logo-->

            </div>
            <div class="header__nav header__nav--close">

              <!-- navigation-->
              <div class="navigation">
                <ul class="navigation__list">
                                <li><a class="navigation__link" href="#">Prices</a></li>
                                <li><a class="navigation__link" href="#">Samples</a></li>
                                <li><a class="navigation__link" href="#">Discounts</a></li>
                                <li class="drop_list"><i class="more"></i><a class="more" href="#">More</a>
                                  <ul>
                                                  <li><a class="navigation__link" href="#">Extras</a></li>
                                                  <li><a class="navigation__link" href="#">Testimonials</a></li>
                                                  <li><a class="navigation__link" href="#">Blog</a></li>
                                                  <li><a class="navigation__link" href="#">FAQ</a></li>
                                                  <li><a class="navigation__link" href="#">Contact us</a></li>
                                  </ul>
                                </li>
                </ul>
              </div>
              <!-- end navigation-->

            </div>
            <div class="header__relations">

              <!-- relations-->
              <div class="relations">
                <div class="relations__item relations__item--chat"><a class="relations__link fz14" href="#">Live Chat</a></div>
                <div class="relations__item relations__item--phone"><a class="relations__link" href="tel:18665157710">1-866-515-7710</a></div>
              </div>
              <!-- end relations-->

            </div>
            <div class="header__cabinet" style="display: none;">

              <!-- cabinet-->
              <div class="cabinet">
                <div class="cabinet__item">
                  <div class="cabinet__user"><a class="cabinet__user-link" href="#">Francis Gonzalez</a>
                    <ul class="cabinet__user-drop">
                      <li><a href="#">New Order</a></li>
                      <li><a href="#">My Orders</a></li>
                      <li><a href="#">My Discounts</a></li>
                      <li><a href="#">Settings</a></li>
                      <li><a href="#">My Balance</a></li>
                      <li><a href="#">Affiliate Program</a></li>
                    </ul>
                  </div>
                  <div class="cabinet__messages"><a class="cabinet__messages-link" href="#"><span class="cabinet__messages-count">7</span></a>
                    <div class="cabinet__messages-drop"></div>
                  </div>
                </div>
                <div class="cabinet__item"><a class="cabinet__link" href="#">Log Out</a></div>
                <!--.cabinet__itema.cabinet__link(href='#') Login
                -->
                <!--.cabinet__item.cabinet__button.button.button--tiny New Order-->
              </div>
              <!-- end cabinet-->

            </div>
            <div class="header__enter">

              <!--= enter =-->
              <div class="enter">
                <div class="enter__item"><a class="enter__login" href="#">Login</a></div>
                <div class="enter__item"><a class="enter__order" href="#">New Order</a></div>
              </div>
              <!--= End enter =-->

            </div><a class="header__button" href="#"><span class="header__button-line"></span></a>
          </div>
        </header>
        <!-- end header-->

      </div>
      <div class="layout__body">
        <div class="layout__content">
          <main class="layout__main">

            <!-- contact-->
            <div class="contact">
              <div class="contact__info">
                <h1 class="contact__title">Contact us</h1>
                <div class="contact__label">Our Customer Support Department is Working 24/7/365</div>
                <div class="contact__text">
                  <p>No matter how unsolved your questions might be - our trained Customer Care Representatives can answer all questions you might have!</p>
                  <p>Whether you need assistance with placing an order or simply want to get a free quote - <span>Contact us</span> any time of the day or night! Even on holidays!</p>
                </div>
              </div>
              <div class="contact__list">
                <div class="contact__item">
                  <div class="contact__picture"><img class="contact__image" src="assets/img/phone.svg"></div>
                  <div class="contact__data">
                    <div class="contact__name">1-888-980-1257</div>
                    <div class="contact__value">Toll Free: US & UK</div>
                  </div>
                </div>
                <div class="contact__item">
                  <div class="contact__picture"><img class="contact__image" src="assets/img/mail.svg"></div>
                  <div class="contact__data">
                    <div class="contact__name">support@grabmyessay.com</div>
                    <div class="contact__value">You may reach us via  E-mail</div>
                  </div>
                </div>
                <div class="contact__item">
                  <div class="contact__picture"><img class="contact__image" src="assets/img/oval.svg"></div>
                  <div class="contact__data">
                    <div class="contact__name">Live Chat</div>
                    <div class="contact__value">24/7 customer support</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end contact-->


            <!-- need-->
            <section class="need">
              <h2 class="need__title">Do not know exactly what you need?</h2>
              <div class="need__field">
                <div class="need__button button button--dark">Get a Free Quote</div>
              </div>
            </section>
            <!-- end need-->

          </main>
        </div>
      </div>
      <div class="layout__footer">

        <!-- footer-->
        <footer class="footer">
          <div class="footer__top">
            <div class="container">
              <div class="footer__logo">

                <!-- logo-->
                <div class="logo"><a class="logo__link" href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                </div>
                <!-- end logo-->

              </div>
              <div class="footer__contact">
                <div class="footer__contact-title">Contact Info</div><a class="footer__contact-link" href="tel:18889801257">1-888-980-1257</a><a class="footer__contact-link" href="mailto:support@grabmyessay.com">support@grabmyessay.com</a>
                <div class="footer__social">

                  <!-- social-->
                  <ul class="social">
                    <li class="social__item"><a class="social__link social__link--facebook" href="#"></a></li>
                    <li class="social__item"><a class="social__link social__link--twitter" href="#"></a></li>
                  </ul>
                  <!-- end social-->

                </div>
              </div>
            </div>
          </div>
          <div class="footer__center">
            <div class="container">
              <div class="footer__menu">
                <div class="footer__wrap">
                  <div class="footer__inner"><a class="footer__title" href="#">Terms and Conditions</a></div>
                  <div class="footer__inner"><a class="footer__title" href="#">Money Back Guarantee</a></div>
                  <div class="footer__inner"><a class="footer__title" href="#">Cookie Policy</a></div>
                  <div class="footer__inner"><a class="footer__title" href="#">Privacy Policy</a></div>
                </div>
                <div class="footer__submenu">
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Essay Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Essay Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Paper Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Essay Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Do My Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Paper Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Type My Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Do My Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Research Paper Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Essay Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Essay For Sale</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Paper For Money</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Order Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Research Paper Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Research Paper Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Research Paper Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Do My Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Do My Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Term Paper For Sale</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy College Papers Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Research Paper For Sale</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Term Paper Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Order Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Order Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">College Paper Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional College Paper Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Term Paper Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Term Paper Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">College Paper Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Term Paper Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">College Papers For Sale</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Order College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Dissertation</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Results Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Thesis Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Dissertation Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Discussion Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Thesis</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Dissertation</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Thesis Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Thesis Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Dissertation</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Proposal Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Thesis</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Thesis Proposal</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Dissertation</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Introduction Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Thesis</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Phd Thesis Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Dissertation Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Abstract Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Thesis</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Coursework Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Coursework</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Book Report Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Case Study</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Narrative Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Coursework</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Case Study Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Writers Case Study Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Process Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Coursework Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Case Study</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Descriptive Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Argumentative Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Coursework</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Case Study</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Definition Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Critical Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Coursework Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Case Study Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Compare And Contrast Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Expository Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Coursework Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Case Study</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Cause And Effect Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Persuasive Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Literature Review</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Lab Report</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Admission Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Lab Report Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Admission Essay Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Personal Statement Online</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__box">
                <div class="footer__copyright">© GrabMyEssay.com, 2019</div>
                <div class="footer__payment">

                  <!-- payment-->
                  <div class="payment">
                    <div class="payment__item"><img class="payment__image" src="assets/img/paypal.svg" alt="PayPal"></div>
                    <div class="payment__item"><img class="payment__image" src="assets/img/visa.svg" alt="Visa"></div>
                    <div class="payment__item"><img class="payment__image" src="assets/img/mastercard.svg" alt="MasterCard"></div>
                    <div class="payment__item"><img class="payment__image" src="assets/img/americanexpress.svg" alt="American Express"></div>
                    <div class="payment__item"><img class="payment__image" src="assets/img/discover.svg" alt="Discover Network"></div>
                  </div>
                  <!-- end payment-->

                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end footer-->


        <!-- promo-->
        <div class="promo">
          <div class="promo__wrapper">
            <div class="promo__info">
              <p>Try our service with <b>15% Discount</b> for your first order!</p>
            </div><a class="promo__button" href="#">Order Now</a><a class="promo__close" href="javascript: void(0)"></a>
          </div>
        </div>
        <!-- end promo-->

      </div>
    </div>
    <!-- end layout-->


    <!--= Up =--><a class="up" href="#"><img src="../../assets/img/arrows.svg" alt=""></a>
    <!--= End up =-->


    <!--= Cookies =-->
    <div class="cookies --hide">
      <div class="cookies__wrapper"><img src="../../assets/img/cookies.png" alt="">
        <p>We use cookies to personalize your experience. By counting to visit this website you agree to our use of cookis.<a class="cookies__link" href="javascript:void(0);">Read More</a></p><a class="cookies__button button button--dark">Agree</a>
      </div>
    </div>
    <!--= End cookies =-->

    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/jquery.nanoscroller.js"></script>
    <script src="assets/vendor/js/jquery.formstyler.js"></script>
    <script src="assets/vendor/js/bootstrap-spinedit.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

Grab My Essay Project/source/pages/contact.pug
doctype html
html(lang='ru')
    head
        include partials/_head.pug
        title Contact us
        include partials/_styles.pug

    body
        = '\n'
        // layout
        .layout
            .layout__header
                include modules/_header.pug

            .layout__body
                .layout__content
                    main.layout__main

                        = '\n'
                        // contact
                        .contact
                            .contact__info
                                h1.contact__title Contact us
                                .contact__label Our Customer Support Department is Working 24/7/365
                                .contact__text
                                    p.
                                        No matter how unsolved your questions might be - our trained Customer Care Representatives can answer all questions you might have!
                                    p.
                                        Whether you need assistance with placing an order or simply want to get a free quote - <span>Contact us</span> any time of the day or night! Even on holidays!
                            .contact__list
                                .contact__item
                                    .contact__picture
                                        img.contact__image(src='assets/img/phone.svg')
                                    .contact__data
                                        .contact__name 1-888-980-1257
                                        .contact__value Toll Free: US & UK
                                .contact__item
                                    .contact__picture
                                        img.contact__image(src='assets/img/mail.svg')
                                    .contact__data
                                        .contact__name support@grabmyessay.com
                                        .contact__value You may reach us via  E-mail
                                .contact__item
                                    .contact__picture
                                        img.contact__image(src='assets/img/oval.svg')
                                    .contact__data
                                        .contact__name Live Chat
                                        .contact__value 24/7 customer support
                        // end contact
                        = '\n'

                        include modules/_need.pug
            .layout__footer
                include modules/_footer.pug
                include modules/_promo.pug

        // end layout
        = '\n'
        include modules/_up.pug
        include modules/_cookies.pug
        include partials/_scripts.pug
