Grab My Essay Project/prod/discounts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discounts</title>
    <link rel="stylesheet" href="assets/vendor/css/nanoscroller.css">
    <link rel="stylesheet" href="assets/vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <!-- layout-->
    <div class="layout">
      <div class="layout__header">

        <!-- header-->
        <header class="header">
          <div class="header__wrapper container container--fluit">
            <div class="header__logo">

              <!-- logo--><img class="logo" src="assets/img/logo.svg" alt="logo">
              <!-- end logo-->

            </div>
            <div class="header__nav header__nav--close">

              <!-- navigation-->
              <div class="navigation">
                <ul class="navigation__list">
                                <li><a class="navigation__link" href="#">Prices</a></li>
                                <li><a class="navigation__link" href="#">Samples</a></li>
                                <li><a class="navigation__link" href="#">Discounts</a></li>
                                <li class="drop_list"><i></i><a href="#">More</a>
                                  <ul>
                                                  <li><a class="navigation__link" href="#">Extras</a></li>
                                                  <li><a class="navigation__link" href="#">Testimonials</a></li>
                                                  <li><a class="navigation__link" href="#">Blog</a></li>
                                                  <li><a class="navigation__link" href="#">FAQ</a></li>
                                                  <li><a class="navigation__link" href="#">Contact us</a></li>
                                  </ul>
                                </li>
                </ul>
              </div>
              <!-- end navigation-->

            </div>
            <div class="header__relations">

              <!-- relations-->
              <div class="relations">
                <div class="relations__item relations__item--chat"><a class="relations__link" href="#">Live Chat</a></div>
                <div class="relations__item relations__item--phone"><a class="relations__link" href="tel:18665157710">1-866-515-7710</a></div>
              </div>
              <!-- end relations-->

            </div>
            <div class="header__cabinet">

              <!-- cabinet-->
              <div class="cabinet">
                <div class="cabinet__item">
                  <div class="cabinet__user"><a class="cabinet__user-link" href="#">Francis Gonzalez</a>
                    <ul class="cabinet__user-drop">
                      <li><a href="#">New Order</a></li>
                      <li><a href="#">My Orders</a></li>
                      <li><a href="#">My Discounts</a></li>
                      <li><a href="#">Settings</a></li>
                      <li><a href="#">My Balance</a></li>
                      <li><a href="#">Affiliate Program</a></li>
                    </ul>
                  </div>
                  <div class="cabinet__messages"><a class="cabinet__messages-link" href="#"><span class="cabinet__messages-count">7</span></a>
                    <div class="cabinet__messages-drop"></div>
                  </div>
                </div>
                <div class="cabinet__item"><a class="cabinet__link" href="#">Log Out</a></div>
                <!--.cabinet__itema.cabinet__link(href='#') Login
                -->
                <!--.cabinet__item.cabinet__button.button.button--tiny New Order-->
              </div>
              <!-- end cabinet-->

            </div><a class="header__button" href="#"><span class="header__button-line"></span></a>
          </div>
        </header>
        <!-- end header-->

      </div>
      <div class="layout__body">
        <div class="layout__content">
          <main class="layout__main">

            <!-- box-->
            <div class="box">
              <div class="box__content">

                <!-- discounts-->
                <div class="discounts">
                  <div class="discounts__header">
                    <div class="discounts__title">Discounts</div>
                    <div class="discounts__label">Take a look at the savings you can “pocket” with us</div>
                    <div class="discounts__text">
                      <p>First-Time User? - Great! Welcome aboard. Simply use the discount code “GME15OFF” when you place that first order and get a 15% discount.</p>
                      <p>Steady Customer? For your loyalty, we will offer a special discount system! Enjoy!</p>
                    </div>
                  </div>
                  <div class="discounts__block">
                    <div class="discounts__block-title">Life-time Discounts</div>
                    <div class="discounts__item">
                      <div class="discounts__name"><span>5%</span> off</div>
                      <div class="discounts__value">You are eligible for <b>5%</b> life-time discount <b>after 15 pages</b> ordered</div>
                    </div>
                    <div class="discounts__item">
                      <div class="discounts__name"><span>10%</span> off</div>
                      <div class="discounts__value">You are eligible for <b>10%</b> life-time discount <b>after 50 pages</b> ordered</div>
                    </div>
                    <div class="discounts__item">
                      <div class="discounts__name"><span>15%</span> off</div>
                      <div class="discounts__value">You are eligible for <b>15%</b> life-time discount <b>after 100 pages</b> ordered</div>
                    </div>
                  </div>
                  <div class="discounts__support">
                    <div class="discounts__support-info">
                      <div class="discounts__support-data">
                        <div class="discounts__support-title">Customer support 24/7</div>
                        <div class="discounts__support-text">Contact us via Live Chat if you have any questions</div>
                      </div><a class="discounts__support-button button button--dark" href="#">Online Chat</a>
                    </div>
                  </div>
                </div>
                <!-- end discounts-->

              </div>
              <div class="box__side">

                <!-- discount-->
                <div class="discount">
                  <div class="discount__title">Instant<br> discount</div>
                  <div class="discount__label">USE CODE: GME15OFF</div>
                  <div class="discount__text">Get <span>15% discount</span> off your first order! Don’t forget your discount!</div>
                </div>
                <!-- end discount-->


                <!-- notice-->
                <div class="notice">
                  <div class="notice__title">What Clients Say About Us</div>
                  <div class="notice__rating"><span>Our Customers Rated Us</span><span><b>Great

                      <!-- rate-->
                      <div class="rate">
                        <div class="rate__item active"></div>
                        <div class="rate__item active"></div>
                        <div class="rate__item active"></div>
                        <div class="rate__item active"></div>
                        <div class="rate__item"></div>
                      </div>
                      <!-- end rate-->
5.0</b></span><span>Out of 5 Based on <em>106 Reviews</em></span></div>
                  <div class="notice__content">
                    <div class="notice__list">
                      <div class="notice__item">
                        <div class="notice__top">
                          <div class="notice__quote"></div>
                          <div class="notice__ratio">

                            <!-- ratio-->
                            <div class="ratio">
                              <div class="ratio__item active"></div>
                              <div class="ratio__item active"></div>
                              <div class="ratio__item active"></div>
                              <div class="ratio__item active"></div>
                              <div class="ratio__item"></div>
                            </div>
                            <!-- end ratio-->

                          </div>
                        </div>
                        <div class="notice__text">My GPA is 4.0 and I’ve always been doing everything myself, but there is a class which I was about to fail thus my GPA would decrease first time in so many years. I ordered few assignments to be completed with GrabMyEssay.com and you did a great job! Thanks to you I still remain one of the best students on campus.</div>
                        <div class="notice__bottom"><span>Rosalinda, Mexico</span></div>
                        <div class="notice__bottom">Essay・Politics・8 pages・5 days・Junior</div>
                      </div>
                      <div class="notice__item">
                        <div class="notice__top">
                          <div class="notice__quote"></div>
                          <div class="notice__ratio">

                            <!-- ratio-->
                            <div class="ratio">
                              <div class="ratio__item active"></div>
                              <div class="ratio__item active"></div>
                              <div class="ratio__item active"></div>
                              <div class="ratio__item active"></div>
                              <div class="ratio__item"></div>
                            </div>
                            <!-- end ratio-->

                          </div>
                        </div>
                        <div class="notice__text">My GPA is 4.0 and I’ve always been doing everything myself, but there is a class which I was about to fail thus my GPA would decrease first time in so many years. I ordered few assignments to be completed with GrabMyEssay.com and you did a great job! Thanks to you I still remain one of the best students on campus.</div>
                        <div class="notice__bottom"><span>Rosalinda, Mexico</span></div>
                        <div class="notice__bottom">Essay・Politics・8 pages・5 days・Junior</div>
                      </div>
                    </div>
                  </div>
                  <div class="notice__arrows">
                    <div class="notice__arrow notice__arrow--prev">&lt;</div>
                    <div class="notice__arrow notice__arrow--next">&gt;</div>
                  </div>
                </div>
                <!-- end notice-->

              </div>
            </div>
            <!-- end box-->

          </main>
        </div>
      </div>
      <div class="layout__footer">

        <!-- footer-->
        <footer class="footer">
          <div class="footer__wrapper">
            <div class="footer__top">
              <div class="clearfix container">
                <div class="footer__logo">

                  <!-- logo--><img class="logo" src="assets/img/logo.svg" alt="logo">
                  <!-- end logo-->

                </div>
                <div class="footer__contact">
                  <div class="footer__contact-title">Contact Info</div><a class="footer__contact-link" href="tel:18889801257">1-888-980-1257</a><a class="footer__contact-link" href="mailto:support@grabmyessay.com">support@grabmyessay.com</a>
                  <div class="footer__social">

                    <!-- social-->
                    <ul class="social">
                      <li class="social__item"><a class="social__link social__link--facebook" href="#"></a></li>
                      <li class="social__item"><a class="social__link social__link--twitter" href="#"></a></li>
                    </ul>
                    <!-- end social-->

                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="footer__menu clearfix">
                <div class="footer__menu-wrapper"><a class="footer__title" href="#">Terms and Conditions</a>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Essay Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Essay Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Research Paper Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Do My Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Research Paper For Sale</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Order Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Term Paper Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Order College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Dissertation</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Dissertation</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Dissertation</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Dissertation Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Coursework</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Coursework</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Coursework Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Coursework</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Coursework Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Coursework Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Literature Review</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Lab Report Online</a></li>
                  </ul>
                </div>
                <div class="footer__menu-wrapper"><a class="footer__title" href="#">Money Back Guarantee</a>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Professional Essay Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Essay Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Do My Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Type My Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Essay For Sale</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Order Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Term Paper Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Term Paper Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Term Paper Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Dissertation</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Dissertation Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Proposal Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Introduction Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Abstract Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Book Report Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Case Study Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Case Study</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Case Study</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Case Study Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Case Study</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Lab Report</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Admission Essay Online</a></li>
                  </ul>
                </div>
                <div class="footer__menu-wrapper"><a class="footer__title" href="#">Cookie Policy</a>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Paper Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Paper Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Do My Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Paper For Money</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Research Paper Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Do My Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Term Paper For Sale</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Order Term Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">College Paper Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Results Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Dissertation Discussion Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Thesis Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Thesis</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Thesis</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Thesis</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Case Study</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Writers Case Study Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Descriptive Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Definition Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Compare And Contrast Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Cause And Effect Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Write My Admission Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Personal Statement Online</a></li>
                  </ul>
                </div>
                <div class="footer__menu-wrapper"><a class="footer__title" href="#">Privacy Policy</a>
                  <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="#">Write My Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Custom Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Research Paper Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Research Paper</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional Research Paper Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Pay For College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy College Papers Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap College Papers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Professional College Paper Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">College Paper Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">College Papers For Sale</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Thesis Online</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Cheap Thesis</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Thesis Help</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Thesis Proposal</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Phd Thesis Writers</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Coursework Writing Service</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Narrative Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Process Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Argumentative Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Critical Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Expository Essay</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Buy Persuasive Essay</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="container">
                <div class="footer__box">
                  <div class="footer__copyright">© GrabMyEssay.com, 2019</div>
                  <div class="footer__payment">

                    <!-- payment-->
                    <div class="payment">
                      <div class="payment__item"><img class="payment__image" src="assets/img/paypal.svg" alt="PayPal"></div>
                      <div class="payment__item"><img class="payment__image" src="assets/img/visa.svg" alt="Visa"></div>
                      <div class="payment__item"><img class="payment__image" src="assets/img/mastercard.svg" alt="MasterCard"></div>
                      <div class="payment__item"><img class="payment__image" src="assets/img/americanexpress.svg" alt="American Express"></div>
                      <div class="payment__item"><img class="payment__image" src="assets/img/discover.svg" alt="Discover Network"></div>
                    </div>
                    <!-- end payment-->

                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end footer-->


        <!-- promo-->
        <div class="promo">
          <div class="promo__wrapper">
            <p class="promo__info">Try our service with <b>15% Discount</b> for your first order!</p><a class="promo__button" href="#">Order Now</a><a class="promo__close" href="javascript: void(0)"></a>
          </div>
        </div>
        <!-- end promo-->

      </div>
    </div>
    <!-- end layout-->

    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/jquery.nanoscroller.js"></script>
    <script src="assets/vendor/js/jquery.formstyler.js"></script>
    <script src="assets/vendor/js/bootstrap-spinedit.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

GrabMyEssayProject/source/pages/discounts.pug
doctype html
html(lang='ru')
    head
        include partials/_head.pug
        title Discounts
        include partials/_styles.pug

    body
        = '\n'
        // layout
        .layout
            .layout__header
                include modules/_header.pug

            .layout__body
                .layout__content
                    main.layout__main

                        = '\n'
                        // box
                        .box
                            .box__content

                                = '\n'
                                // discounts
                                .discounts
                                    .discounts__header
                                        .discounts__title Discounts
                                        .discounts__label Take a look at the savings you can “pocket” with us
                                        .discounts__text
                                            p.
                                                First-Time User? - Great! Welcome aboard. Simply use the discount code “GME15OFF” when you place that first order and get a 15% discount.
                                            p.
                                                Steady Customer? For your loyalty, we will offer a special discount system! Enjoy!
                                    .discounts__block
                                        .discounts__block-title Life-time Discounts
                                        .discounts__list
                                            .discounts__item
                                                .discounts__name <span>5%</span> off
                                                .discounts__value You are eligible for <b>5%</b> life-time discount <b>after 15 pages</b> ordered
                                            .discounts__item
                                                .discounts__name <span>10%</span> off
                                                .discounts__value You are eligible for <b>10%</b> life-time discount <b>after 50 pages</b> ordered
                                            .discounts__item
                                                .discounts__name <span>15%</span> off
                                                .discounts__value You are eligible for <b>15%</b> life-time discount <b>after 100 pages</b> ordered
                                    .discounts__support
                                        .discounts__support-info
                                            .discounts__support-data
                                                .discounts__support-title Customer support 24/7
                                                .discounts__support-text Contact us via Live Chat if you have any questions
                                            a.discounts__support-button(href='#').button.button--dark Online Chat
                                // end discounts
                                = '\n'

                            .box__side
                                .box__item
                                    = '\n'
                                    // discount
                                    .discount
                                        .discount__title Instant<br> discount
                                        .discount__label USE CODE: GME15OFF
                                        .discount__text Get <span>15% discount</span> off your first order! Don’t forget your discount!
                                    // end discount
                                    = '\n'
                                .box__item
                                    include modules/_notice.pug
                        // end box
                        = '\n'

            .layout__footer
                include modules/_footer.pug
                include modules/_promo.pug

        // end layout
        = '\n'
        include modules/_up.pug
        include modules/_cookies.pug
        include partials/_scripts.pug
