32x32_site/source/html/404.pug
//- Utility
include utils/_variable.pug

- pageTitle = 'services-marketing'

doctype html
html
    include layout/_head.pug

    body

        = '\n'
        //= Layout =
        #layout
            .header-404
                include layout/header/logo/_logo.pug

            //= Main =
            main#main.main
                .block-404
                    .topBlock-404
                        .topBlock-404__title 404
                        .topBlock-404__title-shadow 404

                    p OOPS!
                    span We can’t find the page that  you’re looking for :(

                    a.contactForm__button(href="index.html")
                        i.button__icon(data-content="main page")
                        span main page

            //= End main =
            = '\n'

        //= End layout =
        include layout/_footer.pug
        include layout/_scripts.pug

32x32_site/docs/404.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия дизайна 32x32 | services-marketing</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="apple-icon-180x180.png" sizes="180x180">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="../bower/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>

    <!--= Layout =-->
    <div id="layout">
        <div class="header-404">

            <!--= Logo =-->
            <div class="logo"><a class="logo__link" href="index.html"><img src="assets/images/header/logoh.svg" alt=""></a>
            </div>
            <!--= End logo =-->

        </div>
        <!--= Main =-->
        <main class="main" id="main">
            <div class="block-404">
                <div class="topBlock-404">
                    <div class="topBlock-404__title">404</div>
                    <div class="topBlock-404__title-shadow">404</div>
                </div>
                <p>OOPS!</p><span>We can’t find the page that you’re looking for :(</span><a class="contactForm__button" href="index.html"><i class="button__icon" data-content="main page"></i><span>main page</span></a>
            </div>
        </main>
        <!--= End main =-->

    </div>
    <!--= End layout =-->

    <!--= Footer =-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__left">
                    <div class="footer__logo">

                        <!--= Logo footer=-->
                        <div class="footerLogo"><a class="footerLogo__link" href="index.html"><img class="footerLogo__desk" src="assets/images/footer/logof.svg" alt=""></a>
                        </div>
                        <!--= End logo footer =-->

                    </div>
                    <div class="footer__slogan">Pushing the boundaries of digital design.</div>
                </div>
                <div class="footer__menu">

                    <!--= Footer menu =-->
                    <div class="footerMenu">
                        <ul class="footerMenu__list">
                            <li class="footerMenu__item"><a class="footerMenu__link" href="projects.html">Projects</a></li>
                            <li class="footerMenu__item"><a class="footerMenu__link" href="services.html">Services</a></li>
                            <li class="footerMenu__item"><a class="footerMenu__link" href="about.html">About us</a></li>
                            <li class="footerMenu__item"><a class="footerMenu__link" href="contacts.html">Contact</a></li>
                        </ul>
                    </div>
                    <!--= End Footer menu =-->

                </div>
            </div>
        </div>
    </footer>
    <!--= End footer =-->

    <!--= Scripts =-->
    <script src="../bower/jquery/dist/jquery.min.js"></script>
    <script src="../bower/swiper/dist/js/swiper.min.js"></script>
    <!--ScrollMagic-->
    <script src="../bower/scrollmagic/assets/js/lib/greensock/TweenMax.min.js"></script>
    <script src="../bower/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="../bower/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="../bower/greensock/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <!--= End scripts =-->

</body>

</html>
