patifonV2.0/source/layout/price.pug
include vars/_variable.pug

-
    pageTitle = 'price'

doctype html
html

    include core/_head.pug

    body

        = '\n'
        //= Layout =
        #layout.layout

            //= Main =
            main#main.main
                .layout__price
                    .layout__price-wrapper
                        .layout__price-logo
                            include region/header/module/logo/_logo.pug
                            span для оптовых клиентов
                        a(href='tel:+380632495002') (063) 249 50 02
                    .separator
                    a.button.button--buy(href='Patifon_opt.xlsx')
                        span.button__text Скачать прайс

            //= End main =
            = '\n'

        //= End layout =

        include core/_script.pug

        script.

        

patifonV2.0/prod/price.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patifon | price</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="../bower/perfect-scrollbar/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <!--= Layout =-->
    <div class="layout" id="layout">
        <!--= Main =-->
        <main class="main" id="main">
            <div class="layout__price">
                <div class="layout__price-wrapper">
                    <div class="layout__price-logo">

                        <!--= Logo =-->
                        <div class="logo"><a class="logo__link" href="#"><img src="images/header/logo.svg" alt="Patifon"></a>
                        </div>
                        <!--= End logo =-->
                        <span>для оптовых клиентов</span>
                    </div><a href="tel:+380632495002">(063) 249 50 02</a>
                </div>
                <div class="separator"></div><a class="button button--buy" href="Patifon_opt.xlsx"><span class="button__text">Скачать прайс</span></a>
            </div>
        </main>
        <!--= End main =-->

    </div>
    <!--= End layout =-->

    <!--= Script =-->
    <script src="../bower/jquery/dist/jquery.min.js"></script>
    <!--script(src=bowerDir + 'perfect-scrollbar/js/perfect-scrollbar.jquery.min.js')-->
    <script src="js/main.min.js"></script>
    <!--= End script =-->

    <script></script>
</body>

</html>
