patifonV2.0/prod/promo.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patifon | promo</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="../bower/perfect-scrollbar/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <!--= Layout =-->
    <div class="layout layout--scrollmagic" id="layout">
        <!--= Main =-->
        <main class="main" id="main">
            <div class="container">
                <div>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                    <h2>привет</h2>
                    <p>Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.</p>
                </div>
                <div class="scrollmagic">
                    <section class="trigger" id="one"><img src="data/promo/galaxy-s10.jpg" alt="">
                        <div class="trigger__inner trigger__inner--main"></div>
                        <div class="trigger__inner trigger__inner--screen"></div>
                    </section>
                    <section class="scrollmagic__box trigger" id="two">
                        <div class="scrollmagic__presentation"><img class="reverse" src="data/promo/s10_vertical.jpg" alt="">
                            <p>s10</p><img class="forward" src="data/promo/s10_rotate.jpg" alt="">
                        </div>
                    </section>
                    <section class="scrollmagic__box trigger" id="three">
                        <div class="scrollmagic__inner scrollmagic__inner--screen"><img class="smooth" src="data/promo/amoled.jpg" alt=""><img class="skew" src="data/promo/amoled2.jpg" alt="">
                            <div class="scrollmagic__text scrollmagic__text--screen">
                                <h4>Экран</h4>
                                <p>Samsung Galaxy S10 оборудован гигантским Quad HD+ дисплеем. Экран смартфона имеет диагональ 6,1 дюйма, и отображает 16 миллионов цветов. Этот дисплей сделан по технологии Dynamic AMOLED, что позволяет отображать довольно четкую и контрастную картинку. Экран Samsung Galaxy S10 снабжен мощной подсветкой, которая позволяет считывать информацию с экрана даже в условиях интенсивного освещения. На поверхности экрана, в правом верхнем углу, расположен модуль сдвоенной фронтальной фотокамеры. Также на площади этого модуля находятся датчик приближения и датчик освещенности. Экран смартфона защищен сверху каленым стеклом Gorilla Glass 6.</p>
                            </div>
                        </div>
                    </section>
                    <section class="scrollmagic__box trigger" id="four">
                        <div class="trigger__inner trigger__inner--protect"></div>
                        <div class="scrollmagic__inner scrollmagic__inner--protect"><img src="data/promo/performance_bio_pd3.png" alt="">
                            <div class="scrollmagic__text scrollmagic__text--protect">
                                <h4>Ультразвук защищает</h4>
                                <p>Samsung Galaxy S10 оснащен ультразвуковым дактилоскопическим сканером. Этот сканер за несколько миллисекунд проведет 3D-сканирование вашего пальца, и устройство тут же разблокируется. 3D ультразвуковое сканирование позволяет безошибочно определять отпечаток владельца.</p>
                            </div>
                        </div>
                    </section>
                    <section class="scrollmagic__box trigger" id="five">
                        <div class="scrollmagic__inner scrollmagic__inner--charger">
                            <div class="scrollmagic__text scrollmagic__text--charger">
                                <h4>Беспроводные зарядные технологии</h4>
                                <p>Samsung Galaxy S10 поддерживает технологию беспроводной зарядки Qi. Данная технология позволяет не только заряжать смартфон беспроводным способом, но также и делиться зарядом батареи смартфона с другими устройствами, которые адаптированы к этой технологии. Чтобы зарядить устройство беспроводным способом от вашего смартфона, нужно это устройство просто положить на заднюю крышку Samsung Galaxy S10. Также этот смартфон поддерживает технологию быстрой зарядки 2.0, что позволит зарядить телефон буквально в считанные минуты. Для быстрой беспроводной зарядки применяется мультизарядное устройство, и достаточно сверху на это устройство положить Samsung Galaxy S10, чтобы начать цикл заряда батареи.</p>
                            </div><img src="data/promo/charger.jpg" alt="">
                        </div>
                    </section>
                    <section class="scrollmagic__box trigger" id="six">
                        <div class="scrollmagic__inner scrollmagic__inner--hardware">
                            <div class="scrollmagic__text scrollmagic__text--hardware">
                                <h4>Аппаратная часть</h4>
                                <p>Мощный чипсет смартфона Samsung Galaxy S10 оснащен восьми ядерным процессором и продвинутым видео ускорителем. Быстрый процессор позволяет решать любые, даже самые трудоемкие задачи, а мощный видеоадаптер делает из смартфона довольно серьёзную игровую станцию. Возможностей видео ускорителя смартфона Samsung Galaxy S10 с лихвой хватит для того, чтобы играть в самые «тяжёлые» современные игры. Аппаратных возможностей данного смартфона будет достаточно даже для работы в нескольких приложениях - одновременно. Всё это благодаря большому объему оперативной памяти. Для хранения программ и контента у Samsung Galaxy S10 имеется довольно объемное хранилище, размеры которого можно увеличивать при помощи карт памяти.</p>
                            </div>
                            <div class="scrollmagic__images"><img src="data/promo/performance_processor.jpg" alt=""><img class="blinking" src="data/promo/performance_processor_on.jpg" alt=""></div>
                        </div>
                    </section>
                    <section class="scrollmagic__box trigger" id="seven">
                        <div class="scrollmagic__inner scrollmagic__inner--cooling">
                            <div class="scrollmagic__text scrollmagic__text--cooling">
                                <h4>Инновационное охлаждение</h4>
                                <p>Быстродействие Samsung Galaxy S10 подкреплено довольно эффективной и продуманной системой охлаждения. Тепло от комплектующих отводится настолько оперативно, что смартфон можно использовать в режиме максимальной нагрузки - в течение нескольких часов. Это может быть, как работа в энергоемких приложениях, так и многочасовой гейминг.</p>
                            </div>
                        </div><img src="data/promo/performance_gaming_hardware.png" alt="">
                    </section>
                    <section class="trigger" id="eight">
                        <div class="scrollmagic__inner scrollmagic__inner--assistant">
                            <div class="scrollmagic__text scrollmagic__text--assistant">
                                <h4>Мобильный ассистент</h4>
                                <p>Samsung Galaxy S10 обладает искусственным интеллектом. Смартфон тщательно изучает вашу манеру использования тех или иных приложений, и в нужное время предложит своему владельцу запустить полюбившуюся программу или игру. Также искусственный интеллект Samsung Galaxy S10 самостоятельно настроит все параметры для оптимальной работы и энергопотребления. <strong>Купить смартфон Samsung Galaxy S10 можно на сайте <a href="https://patifon.ua">patifon.ua</a>, по очень доступной цене</strong></p>
                            </div><img src="data/promo/mobile_assistant.jpg" alt="">
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!--= End main =-->

    </div>
    <!--= End layout =-->

    <!--= Script =-->
    <script src="../bower/jquery/dist/jquery.min.js"></script>
    <!--script(src=bowerDir + 'perfect-scrollbar/js/perfect-scrollbar.jquery.min.js')-->
    <script src="../bower/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="../bower/scrollmagic/dev/src/plugins/debug.addIndicators.js"></script>
    <script src="../bower/greensock/src/minified/TweenMax.min.js"></script>
    <script src="../bower/scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <script src="js/main.min.js"></script>
    <!--= End script =-->

    <script>
        $(document).ready(function() {

            let controller = new ScrollMagic.Controller({
                globalSceneOptions: {
                    triggerHook: 'onLeave'
                }
            });

            let presentation = new TimelineMax(),
                screen = new TimelineMax(),
                protect = new TimelineMax(),
                hardware = new TimelineMax();

            presentation.to('.scrollmagic__presentation', 4, {
                    autoAlpha: 1
                })
                .to('.reverse', 3, {
                    y: '-150%'
                }, '-=2')
                .to('.forward', 3, {
                    y: '150%'
                }, '-=3')
                .to('.scrollmagic__presentation p', 2, {
                    left: '50%'
                }, '-=1.2')
                .to('.scrollmagic__presentation', 2, {
                    autoAlpha: 0
                })

            screen.to('.scrollmagic__text--screen h4', 1, {
                    left: '50%'
                })
                .to('.scrollmagic__text--screen p', 1.5, {
                    left: '0'
                }, '-=1.5')
                .to('.smooth', 1, {
                    autoAlpha: 0
                })
                .to('.skew', 1, {
                    autoAlpha: 1
                }, '-=.5')

            protect.to('#four', .05, {
                autoAlpha: 1
            })

            hardware.to('#six', .05, {
                    autoAlpha: 1
                })
                .fromTo('.blinking', 1, {
                    autoAlpha: 0
                }, {
                    autoAlpha: 1,
                    yoyo: true,
                    repeat: -1
                })

            $('.scrollmagic__box').each(function() {
                new ScrollMagic.Scene({
                        triggerElement: this
                    })
                    .setPin(this)
                    .addTo(controller);
            });

            new ScrollMagic.Scene({
                    triggerElement: '.trigger__inner--main',
                    duration: '100%'
                })
                .setTween(presentation)
                .addIndicators()
                .addTo(controller);

            new ScrollMagic.Scene({
                    triggerElement: '.trigger__inner--screen'
                })
                .setTween(screen)
                .addIndicators()
                .addTo(controller);

            new ScrollMagic.Scene({
                    triggerElement: '#four'
                })
                .setTween(protect)
                .addIndicators()
                .addTo(controller);

            new ScrollMagic.Scene({
                    triggerElement: '#six'
                })
                .setTween(hardware)
                .addIndicators()
                .addTo(controller);
        });
    </script>
</body>

</html>

patifonV2.0/source/layout/promo.pug
include vars/_variable.pug

-
    pageTitle = 'promo'

    debugscrollmagic = true
    scrollmagic = true
    tweenmax = true

doctype html
html

    include core/_head.pug

    body

        = '\n'
        //= Layout =
        #layout.layout.layout--scrollmagic

            //= Main =
            main#main.main
                .container
                    div
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.
                        h2 привет
                        p Доброго дня, замовлення у цьому магазині роблю вже не перший раз, продавці приємні, все чітко пояс нюють, пропунують, оперативно виконують свою роботу, гроші пепераховувала всі і зразу, і була доставка товару виконана на відмінно, замовляла кухню мода, барний стілець та тумбочку, не прийшли одні двері, але продавці на протязі двох днів все виправили. Велике дякую магазину за добросовісне ставлення до покупців та своєї роботи.

                    .scrollmagic
                        
                        section#one.trigger
                            img(src='data/promo/galaxy-s10.jpg', alt='')
                            .trigger__inner.trigger__inner--main
                            .trigger__inner.trigger__inner--screen

                        section#two.scrollmagic__box.trigger
                            .scrollmagic__presentation
                                img.reverse(src='data/promo/s10_vertical.jpg', alt='')
                                p s10
                                img.forward(src='data/promo/s10_rotate.jpg', alt='')

                        section#three.scrollmagic__box.trigger
                            .scrollmagic__inner.scrollmagic__inner--screen
                                img.smooth(src='data/promo/amoled.jpg', alt='')
                                img.skew(src='data/promo/amoled2.jpg', alt='')
                                .scrollmagic__text.scrollmagic__text--screen
                                    h4 Экран
                                    p Samsung Galaxy S10 оборудован гигантским Quad HD+ дисплеем. Экран смартфона имеет диагональ 6,1 дюйма, и отображает 16 миллионов цветов. Этот дисплей сделан по технологии Dynamic AMOLED, что позволяет отображать довольно четкую и контрастную картинку. Экран Samsung Galaxy S10 снабжен мощной подсветкой, которая позволяет считывать информацию с экрана даже в условиях интенсивного освещения. На поверхности экрана, в правом верхнем углу, расположен модуль сдвоенной фронтальной фотокамеры. Также на площади этого модуля находятся датчик приближения и датчик освещенности. Экран смартфона защищен сверху каленым стеклом Gorilla Glass 6.

                        section#four.scrollmagic__box.trigger
                            .trigger__inner.trigger__inner--protect
                            .scrollmagic__inner.scrollmagic__inner--protect
                                img(src='data/promo/performance_bio_pd3.png', alt='')
                                .scrollmagic__text.scrollmagic__text--protect
                                    h4 Ультразвук защищает
                                    p Samsung Galaxy S10 оснащен ультразвуковым дактилоскопическим сканером. Этот сканер за несколько миллисекунд проведет 3D-сканирование вашего пальца, и устройство тут же разблокируется. 3D ультразвуковое сканирование позволяет безошибочно определять отпечаток владельца.

                        section#five.scrollmagic__box.trigger
                            .scrollmagic__inner.scrollmagic__inner--charger
                                .scrollmagic__text.scrollmagic__text--charger
                                    h4 Беспроводные зарядные технологии
                                    p Samsung Galaxy S10 поддерживает технологию беспроводной зарядки Qi. Данная технология позволяет не только заряжать смартфон беспроводным способом, но также и делиться зарядом батареи смартфона с другими устройствами, которые адаптированы к этой технологии. Чтобы зарядить устройство беспроводным способом от вашего смартфона, нужно это устройство просто положить на заднюю крышку Samsung Galaxy S10. Также этот смартфон поддерживает технологию быстрой зарядки 2.0, что позволит зарядить телефон буквально в считанные минуты. Для быстрой беспроводной зарядки применяется мультизарядное устройство, и достаточно сверху на это устройство положить Samsung Galaxy S10, чтобы начать цикл заряда батареи.
                                img(src='data/promo/charger.jpg', alt='')

                        section#six.scrollmagic__box.trigger
                            .scrollmagic__inner.scrollmagic__inner--hardware
                                .scrollmagic__text.scrollmagic__text--hardware
                                    h4 Аппаратная часть
                                    p Мощный чипсет смартфона Samsung Galaxy S10 оснащен восьми ядерным процессором и продвинутым видео ускорителем. Быстрый процессор позволяет решать любые, даже самые трудоемкие задачи, а мощный видеоадаптер делает из смартфона довольно серьёзную игровую станцию. Возможностей видео ускорителя смартфона Samsung Galaxy S10 с лихвой хватит для того, чтобы играть в самые «тяжёлые» современные игры. Аппаратных возможностей данного смартфона будет достаточно даже для работы в нескольких приложениях - одновременно. Всё это благодаря большому объему оперативной памяти. Для хранения программ и контента у Samsung Galaxy S10 имеется довольно объемное хранилище, размеры которого можно увеличивать при помощи карт памяти.
                                .scrollmagic__images
                                    img(src='data/promo/performance_processor.jpg', alt='')
                                    img.blinking(src='data/promo/performance_processor_on.jpg', alt='')

                        section#seven.scrollmagic__box.trigger
                            .scrollmagic__inner.scrollmagic__inner--cooling
                                .scrollmagic__text.scrollmagic__text--cooling
                                    h4 Инновационное охлаждение
                                    p Быстродействие Samsung Galaxy S10 подкреплено довольно эффективной и продуманной системой охлаждения. Тепло от комплектующих отводится настолько оперативно, что смартфон можно использовать в режиме максимальной нагрузки - в течение нескольких часов. Это может быть, как работа в энергоемких приложениях, так и многочасовой гейминг.
                            img(src='data/promo/performance_gaming_hardware.png', alt='')

                        section#eight.trigger
                            .scrollmagic__inner.scrollmagic__inner--assistant
                                .scrollmagic__text.scrollmagic__text--assistant
                                    h4 Мобильный ассистент
                                    p Samsung Galaxy S10 обладает искусственным интеллектом. Смартфон тщательно изучает вашу манеру использования тех или иных приложений, и в нужное время предложит своему владельцу запустить полюбившуюся программу или игру. Также искусственный интеллект Samsung Galaxy S10 самостоятельно настроит все параметры для оптимальной работы и энергопотребления. 
                                        strong Купить смартфон Samsung Galaxy S10 можно на сайте 
                                            a(href="https://patifon.ua") patifon.ua
                                            |, по очень доступной цене
                                img(src='data/promo/mobile_assistant.jpg', alt='')                           


            //= End main =
            = '\n'

        //= End layout =

        include core/_script.pug

        script.
            $(document).ready(function() {

                let controller = new ScrollMagic.Controller({
                    globalSceneOptions: {
                        triggerHook: 'onLeave'
                    }
                });

                let presentation = new TimelineMax(),
                    screen = new TimelineMax(),
                    protect = new TimelineMax(),
                    hardware = new TimelineMax();

                presentation.to('.scrollmagic__presentation', 4, {autoAlpha: 1})
                .to('.reverse', 3, {y:'-150%'}, '-=2')
                .to('.forward', 3, {y:'150%'}, '-=3')
                .to('.scrollmagic__presentation p', 2, {left:'50%'}, '-=1.2')
                .to('.scrollmagic__presentation', 2, {autoAlpha: 0})

                screen.to('.scrollmagic__text--screen h4', 1, {left: '50%'})
                .to('.scrollmagic__text--screen p', 1.5, {left: '0'}, '-=1.5')
                .to('.smooth', 1, {autoAlpha: 0})
                .to('.skew', 1, {autoAlpha: 1}, '-=.5')

                protect.to('#four', .05, {autoAlpha: 1})

                hardware.to('#six', .05, {autoAlpha: 1})
                .fromTo('.blinking', 1, {autoAlpha: 0}, {autoAlpha: 1, yoyo: true, repeat: -1})

                $('.scrollmagic__box').each(function() {
                    new ScrollMagic.Scene({ triggerElement: this })
                    .setPin(this)
                    .addTo(controller);
                });

                new ScrollMagic.Scene({ triggerElement: '.trigger__inner--main', duration: '100%' })
                .setTween(presentation)
                .addIndicators()     
                .addTo(controller);

                new ScrollMagic.Scene({ triggerElement: '.trigger__inner--screen'})
                .setTween(screen)
                .addIndicators()
                .addTo(controller);

                new ScrollMagic.Scene({ triggerElement: '#four'})
                .setTween(protect)
                .addIndicators()
                .addTo(controller);

                new ScrollMagic.Scene({ triggerElement: '#six'})
                .setTween(hardware)
                .addIndicators()
                .addTo(controller);
            });

        
