its-ukraineV2.0/prod/404.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>it's Ukraine | 404</title>
    <link rel="shortcut icon" href="icon.ico">
    <link rel="apple-touch-icon" href="favicon_114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="favicon_144x144.png" sizes="144x144">
    <link rel="icon" href="favicon_32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon_16x16.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>

    <!--= Layout =-->
    <div class="layout" id="layout" style="background: url(data/404/karpatu.png) no-repeat center top/cover;">
        <div class="header-404">

            <!--= Logo =-->
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__desk" src="assets/images/header/logoh1.svg" alt=""></a>
            </div>
            <!--= End logo =-->

        </div>
        <!--= Main =-->
        <main class="main" id="main">
            <div class="block-404"><img src="data/404/404.png" alt="">
                <p>Cторінку яку ви шукаєте не знайдено</p><a class="contactForm__button button" href="index.html">Головна</a>
                <div class="menu-404">

                    <!--= primary menu =-->
                    <div class="primary-menu">
                        <ul class="list">
                            <li class="item"><a class="link" href="route.html">Маршрути</a>
                            </li>
                            <li class="item"><a class="link" href="cities.html">міста</a>
                            </li>
                            <li class="item"><a class="link" href="dwelling.html">Житло</a>
                            </li>
                            <li class="item"><a class="link" href="blog.html">Блог</a>
                            </li>
                            <li class="item"><a class="link" href="store.html">Магазин</a></li>
                        </ul>
                    </div>
                    <!--= End primary menu =-->

                </div>
            </div>
        </main>
        <!--= End main =-->

    </div>
    <!--= End layout =-->
</body>

</html>

its-ukraineV2.0/source/html/404.pug
//- Utility
include utils/_variable.pug

- pageTitle = '404'

doctype html
html
    include layout/_head.pug

    body

        = '\n'
        //= Layout =
        #layout.layout(style='background: url(data/404/karpatu.png) no-repeat center top/cover;')
            .header-404
                include layout/header/logo/_logo.pug

            //= Main =
            main#main.main
                .block-404
                    img(src='data/404/404.png' alt='')

                    p Cторінку яку ви шукаєте не знайдено
                    a.contactForm__button.button(href="index.html") Головна
                    .menu-404
                        - primaryMenu = primaryMenuFooter
                        include layout/_primary-menu.pug
            //= End main =
            = '\n'

        //= End layout =
