fortuna/source/html/index.pug
//- Utility
include utils/_variable.pug

- pageTitle = 'Main page'

-
    //-source\html\layout\_scripts.pug
    var newsSlickInit = true


doctype html
html
    include layout/_head.pug

    body

        = '\n'
        //= Layout =
        #layout
            include layout/_header.pug
            include layout/_header-device.pug
            //-include layout/_navigation.pug
            include layout/_SliderMain.pug

            //= Main =
            main#main.main
                include module/_aboutUs.pug
                include module/_installation.pug
                include module/_engage.pug
                include module/_recall.pug
            //= End main =
            = '\n'

        //= End layout =

        include layout/_footer.pug
        include layout/_scripts.pug
        script(src='assets/js/parallax.min.js')

        script.
            $(document).ready(function(){

                // main slider init
                $('#main_slider').slick({
                    infinite: true,
                    autoplay: true,
                    autoplaySpeed: 5000,
                    dots: false,
                    arrows: false
                });

                $(function(){
                    $('.sliderMain__square .sliderMain__squareText').mouseenter(function(){

                        var index_switch = $(this).index();
                        $('.sliderMain__image .slide__img').stop().fadeOut(400).eq(index_switch).fadeIn(800)
                    });

                    $('.sliderMain__square .sliderMain__squareText').mouseleave(function(){

                        var index_switch = $(this).index();
                        $('.sliderMain__image .slide__img').stop().fadeOut(400)
                    });
                });

                // recallSlider slider init
                var $status = $('.recall__pagingInfo');
                var $slickElement = $('#recallSlider');

                $slickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
                    //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
                    var i = (currentSlide ? currentSlide : 0) + 1;
                    $status.html('<span>' + i + '</span>' + '<span>/</span>' + '<span>' + slick.slideCount + '</span>');
                });

                $slickElement.slick({
                    slide: '.recall__item',
                    //autoplay: true,
                    //dots: true,
                    arrows: true,
                    prevArrow: '<button type="button" class="slick-prev"></button>',
                    nextArrow: '<button type="button" class="slick-next"></button>'
                });
            });

sn/index.html
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:url" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <title>Project | main</title>
        <link rel="shortcut icon" href="icon.ico">
        <link rel="apple-touch-icon" href="favicon_114x114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="favicon_144x144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="favicon_180x180.png" sizes="144x144">
        <link rel="icon" href="favicon_192x192.png" sizes="192x192" type="image/png">
        <link rel="icon" href="favicon_96x96.png" sizes="96x96" type="image/png">
        <link rel="icon" href="favicon_32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="favicon_16x16.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" href="../vendor/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <!--= Layout =-->
        <div class="layout" id="layout">
            <!--= Header =-->
            <header class="header">
                <!--= Mobile menu => button =-->
                <div class="mobile-menu hide-screen-l-min"><a class="mobile-menu__button call-aside" href="javascript:void(0);" data-trigger="mobile-drop"><i class="button-line"></i></a></div>
                <!--= End mobile menu => button =-->
                <div class="header__logo">
                    <!--= Logo =-->
                    <div class="logo"><img src="images/logo.svg" alt="logo"></div>
                    <!--= End logo =-->
                    <hr>
                </div>
                <div class="header__wrapper">
                    <div class="header__info">
                        <div class="header__info-phone">
                            <p><svg class="icon-phone">
                                    <use xlink:href="#icon-phone"></use>
                                </svg><span>+38 (096)<i>254-73-81</i></span></p><a class="hide-screen-l-min" href="tel:+380962547381"><svg class="icon-phone">
                                    <use xlink:href="#icon-phone"></use>
                                </svg><span>+38 (096)<i>254-73-81</i></span></a>
                        </div>
                        <div class="header__info-address">
                            <p>смт. Гоща, вул. Незалежності 100</p>
                        </div>
                    </div>
                </div>
                <div class="header__wrapper hide-screen-l-max">
                    <div class="header__menu">
                        <!--= Navigation =-->
                        <nav class="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Головна</a></li>
                                <li><a href="catalog.html">Продукція</a></li>
                                <li><a href="representatives.html">Представники</a></li>
                            </ul>
                            <ul>
                                <li><a href="dealer.html">Стати дилером</a></li>
                                <li><a href="aboutcompany.html">Про нас</a></li>
                                <li><a href="contacts.html">Контакти</a></li>
                            </ul>
                        </nav>
                        <!--= End navigation =-->
                    </div>
                </div>
            </header>
            <!--= End header =-->
            <!--= Main =-->
            <main class="main" id="main">
                <div class="layout__box">
                    <section>
                        <!--= index-slider =-->
                        <div class="index-slider">
                            <div class="index-slider__main" id="main_slider">
                                <div class="index-slider__item">
                                    <!--proportions and the maximum size of images 1920x620-->
                                    <div class="index-slider__img" style="background-image: url(data/slider/slider11.jpg);"></div>
                                </div>
                                <div class="index-slider__item">
                                    <!--proportions and the maximum size of images 1920x620-->
                                    <div class="index-slider__img" style="background-image: url(data/slider/slider22.jpg);"></div>
                                </div>
                                <div class="index-slider__item">
                                    <!--proportions and the maximum size of images 1920x620-->
                                    <div class="index-slider__img" style="background-image: url(data/slider/slider33.jpg);"></div>
                                </div>
                                <div class="index-slider__item">
                                    <!--proportions and the maximum size of images 1920x620-->
                                    <div class="index-slider__img" style="background-image: url(data/slider/slider44.jpg);"></div>
                                </div><!-- each val in indexSlider-->
                                <!--     .index-slider__item-->
                                <!--         //proportions and the maximum size of images 1920x620-->
                                <!--         .index-slider__img-->
                                <!--             img(src='data/slider/' + val.img + '.png' alt='')-->
                            </div>
                        </div>
                        <!--= End index-slider =-->
                    </section>
                    <section>
                        <!--.container-->
                        <!--= index-services =-->
                        <div class="index-services">
                            <div class="index-services__wrapper">
                                <div class="index-services__inner">
                                    <div class="index-services__info">
                                        <div class="index-services__icon"><svg class="icon-services-town">
                                                <use xlink:href="#icon-services-town"></use>
                                            </svg></div>
                                        <div class="index-services__block">
                                            <div class="index-services__text">&quot;Гощанські ковбаси&quot; - це більше 20 років амбіцій та важкої роботи. </div>
                                        </div>
                                    </div>
                                    <div class="index-services__info">
                                        <div class="index-services__icon"><svg class="icon-services-star">
                                                <use xlink:href="#icon-services-star"></use>
                                            </svg></div>
                                        <div class="index-services__block">
                                            <div class="index-services__text">Ми не віримо у загальноприйняті шаблони якості.</div>
                                        </div>
                                    </div>
                                    <div class="index-services__info">
                                        <div class="index-services__icon"><svg class="icon-services-monitor">
                                                <use xlink:href="#icon-services-monitor"></use>
                                            </svg></div>
                                        <div class="index-services__block">
                                            <div class="index-services__text">Більше 60 різновидів продукції.</div>
                                        </div>
                                    </div>
                                    <div class="index-services__info">
                                        <div class="index-services__icon"><svg class="icon-services-hand">
                                                <use xlink:href="#icon-services-hand"></use>
                                            </svg></div>
                                        <div class="index-services__block">
                                            <div class="index-services__text">Продукція проходить багаторівневу систему контролю.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--= End index-services =-->
                    </section>
                </div>
            </main>
            <!--= End main =-->
            <div id="shadow"></div>
        </div>
        <!--= End layout =-->
        <!--= Footer =-->
        <footer class="footer" id="footer">
            <div class="footer__wrapper">
                <!--include ../module/_logo32x32.pug-->
                <div class="footer__cover"><span>© 2021 ТМ “Гощанські ковбаси”</span></div>
                <!--include ../module/_up.pug-->
            </div>
        </footer>
        <!--= End footer =-->
        <!--= Mobile menu =-->
        <div class="mobile-menu hide-screen-l-min">
            <div class="mobile-menu__drop" id="mobile-drop">
                <div class="mobile-menu__wrapper"><a class="mobile-menu__close close-aside" href="javascript:void(0);">&times;</a>
                    <div class="mobile-menu__content">
                        <div class="mobile-menu__logo"><img src="images/logo.svg" alt="logo"></div>
                        <div class="mobile-menu__primary-menu">
                            <!--= Navigation =-->
                            <nav class="navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Головна</a></li>
                                    <li><a href="catalog.html">Продукція</a></li>
                                    <li><a href="representatives.html">Представники</a></li>
                                    <li><a href="dealer.html">Стати дилером</a></li>
                                    <li><a href="aboutcompany.html">Про нас</a></li>
                                    <li><a href="contacts.html">Контакти</a></li>
                                </ul>
                            </nav>
                            <!--= End navigation =-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--= End mobile menu =-->

        <!--= Cookies =-->
        <div class="cookies --hide">
            <div class="container">
                <div class="cookies__wrapper">
                    <p>Ми використовуємо файли cookies для оптимізації контенту та швидкості сайту. Продовжуючи використання сайту, ви погоджуєтесь на використання файлів cookies</p>
                    <div class="cookies__link"><a class="cookies__link-item" href="javascript:void(0);">детальніше</a><a class="cookies__link-item submit" href="javascript:void(0);">ок</a></div>
                </div>
            </div>
        </div>
        <!--= End cookies =-->
        <svg class="hide">
            <defs>
                <symbol id="icon-address" viewBox="0 0 34 51">
                    <path d="M17 0C7.626 0 0 7.626 0 17c0 2.814.704 5.604 2.041 8.079l14.03 25.373a1.061 1.061 0 0 0 1.859 0L31.964 25.07A17.03 17.03 0 0 0 34 17c0-9.374-7.626-17-17-17zm0 25.5c-4.687 0-8.5-3.813-8.5-8.5 0-4.687 3.813-8.5 8.5-8.5 4.687 0 8.5 3.813 8.5 8.5 0 4.687-3.813 8.5-8.5 8.5z" />
                </symbol>
                <symbol id="icon-facebook" viewBox="0 0 21 42">
                    <path d="M17.166 6.974H21V.296C20.339.205 18.064 0 15.415 0 9.887 0 6.1 3.477 6.1 9.868v5.882H0v7.465h6.1V42h7.479V23.217h5.853l.93-7.465h-6.785v-5.144c.002-2.157.583-3.634 3.59-3.634z" />
                </symbol>
                <symbol id="icon-main" viewBox="0 0 37 25">
                    <path d="M24.527 12.686L37 20.436V4.61l-12.474 8.077zM0 4.61v15.826l12.474-7.75L0 4.61zM34.687 0H2.312C1.158 0 .242.845.069 1.934l18.43 11.934L36.93 1.934C36.757.845 35.84 0 34.687 0zM22.407 14.059l-3.272 2.118a1.17 1.17 0 0 1-.636.187 1.17 1.17 0 0 1-.636-.187l-3.272-2.12L.073 23.082C.251 24.162 1.163 25 2.312 25h32.375c1.149 0 2.06-.839 2.238-1.918l-14.518-9.023z" />
                </symbol>
                <symbol id="icon-phone" viewBox="0 0 18 18">
                    <path d="M7.454 10.546C5.736 8.828 5.348 7.11 5.261 6.422a.617.617 0 0 1 .177-.517l1.39-1.39a.62.62 0 0 0 .088-.768L4.702.31a.62.62 0 0 0-.804-.226L.345 1.757a.617.617 0 0 0-.342.617c.186 1.769.958 6.118 5.23 10.391 4.274 4.274 8.622 5.045 10.391 5.231a.617.617 0 0 0 .617-.341l1.674-3.554a.62.62 0 0 0-.225-.803l-3.438-2.213a.62.62 0 0 0-.768.087l-1.39 1.39a.617.617 0 0 1-.516.178c-.688-.088-2.406-.476-4.124-2.194z" />
                    <path d="M14.276 9.62a.62.62 0 0 1-.62-.62A4.66 4.66 0 0 0 9 4.345a.62.62 0 0 1 0-1.242A5.903 5.903 0 0 1 14.897 9a.62.62 0 0 1-.62.62z" />
                    <path d="M17.38 9.62a.62.62 0 0 1-.621-.62A7.767 7.767 0 0 0 9 1.24.62.62 0 0 1 9 0 9.01 9.01 0 0 1 18 9a.62.62 0 0 1-.62.62z" />
                </symbol>
                <symbol id="icon-phonec" viewBox="0 0 34 34">
                    <path d="M33.108 24.953l-4.754-4.745c-1.698-1.695-4.585-1.017-5.265 1.186-.509 1.525-2.207 2.372-3.735 2.033-3.397-.847-7.982-5.253-8.83-8.811-.51-1.525.509-3.22 2.037-3.728 2.207-.678 2.887-3.559 1.189-5.254L8.995.89C7.636-.297 5.599-.297 4.41.89L1.183 4.11c-3.226 3.388.34 12.37 8.321 20.334 7.982 7.965 16.982 11.693 20.378 8.304l3.226-3.22c1.19-1.356 1.19-3.39 0-4.575z" />
                </symbol>
                <symbol id="icon-services-hand" viewBox="0 0 43 59">
                    <path d="M19.02 46.07a2.923 2.923 0 0 1-.608-.804l-1.417-2.753a.856.856 0 0 0-1.522.782l1.417 2.754c.246.479.57.907.965 1.274l5.54 5.153v4.911a.855.855 0 1 0 1.71 0v-5.283a.855.855 0 0 0-.272-.627l-5.812-5.407zM15.32 39.259l-3.799-7.385a1.413 1.413 0 0 1 .328-1.76 1.41 1.41 0 0 1 1.864.05l5.019 4.676a.856.856 0 0 0 1.439-.626V23.228a.855.855 0 1 0-1.711 0v9.02l-3.58-3.337a3.123 3.123 0 0 0-4.13-.109 3.13 3.13 0 0 0-.747 3.861l3.796 7.379a.855.855 0 1 0 1.521-.783z" />
                    <path d="M39.291 20.549a3.703 3.703 0 0 0-2.854 1.342 3.703 3.703 0 0 0-5.707 0 3.703 3.703 0 0 0-4.852-.756v-6.809a3.714 3.714 0 0 0-3.71-3.709 3.713 3.713 0 0 0-3.709 3.71v5.254a.855.855 0 1 0 1.712 0v-5.255a2 2 0 0 1 1.998-1.998 2 2 0 0 1 1.998 1.998v15.197a.855.855 0 1 0 1.711 0v-5.265a2 2 0 0 1 1.998-1.998 2 2 0 0 1 1.998 1.998v5.26a.855.855 0 1 0 1.711 0v-5.26a2 2 0 0 1 1.998-1.998 2 2 0 0 1 1.999 1.998v5.26a.855.855 0 1 0 1.71 0v-5.26a2 2 0 0 1 1.999-1.998 2 2 0 0 1 1.998 1.998v22.924c0 .436-.116.865-.335 1.242l-1.374 2.36a.857.857 0 0 0-.116.431v6.058a.855.855 0 1 0 1.711 0v-5.827l1.258-2.161A4.184 4.184 0 0 0 43 47.181V24.258a3.713 3.713 0 0 0-3.709-3.71z" />
                    <path d="M29.232 12.034a7.021 7.021 0 0 1-1.465 4.313.856.856 0 0 0 1.358 1.043 8.719 8.719 0 0 0 1.818-5.356c0-1.351-.299-2.65-.89-3.857a.855.855 0 1 0-1.537.75c.475.973.716 2.018.716 3.107zM15.22 17.471a.854.854 0 0 0 1.201.144.855.855 0 0 0 .144-1.201 7.017 7.017 0 0 1-1.516-4.379c0-3.91 3.18-7.09 7.09-7.09 1.574 0 3.064.505 4.311 1.462a.856.856 0 0 0 1.042-1.358 8.72 8.72 0 0 0-5.352-1.816c-4.854 0-8.802 3.949-8.802 8.802 0 1.991.65 3.871 1.882 5.436z" />
                    <path d="M13.699 23.913a.852.852 0 0 0 1.193-.201.855.855 0 0 0-.2-1.193 12.894 12.894 0 0 1-5.41-10.483c0-4.152 2.022-8.072 5.41-10.483a.855.855 0 1 0-.993-1.394A14.609 14.609 0 0 0 7.57 12.036c0 4.704 2.291 9.144 6.129 11.877zM29.59 1.553A12.895 12.895 0 0 1 35 12.036c0 1.658-.312 3.271-.925 4.795a.855.855 0 1 0 1.588.639 14.496 14.496 0 0 0 1.047-5.434c0-4.705-2.29-9.145-6.128-11.877a.856.856 0 1 0-.993 1.394zM2.503 6.67a.853.853 0 0 0 1.21.044.855.855 0 0 0 .043-1.21L1.895 3.507A.856.856 0 0 0 .642 4.672L2.503 6.67zM2.504 15.152L.643 17.15a.856.856 0 0 0 1.252 1.166l1.86-1.998a.856.856 0 0 0-1.251-1.166zM3.13 9.712H.856a.855.855 0 1 0 0 1.71H3.13a.855.855 0 1 0 0-1.71z" />
                </symbol>
                <symbol id="icon-services-monitor" viewBox="0 0 51 51">
                    <path d="M47.71 0H3.29A3.294 3.294 0 0 0 0 3.29v31.258a3.294 3.294 0 0 0 3.29 3.29h15.63v6.581h-1.646a3.294 3.294 0 0 0-3.29 3.29v2.468c0 .455.368.823.822.823h21.388a.822.822 0 0 0 .822-.823V47.71a3.294 3.294 0 0 0-3.29-3.29H32.08v-6.581H47.71a3.294 3.294 0 0 0 3.29-3.29V3.29A3.294 3.294 0 0 0 47.71 0zM35.37 47.71v1.645H15.629V47.71c0-.908.738-1.645 1.645-1.645h16.452c.907 0 1.645.737 1.645 1.645zm-4.936-3.29h-9.87v-6.581h9.87v6.58zm18.92-9.872c0 .908-.738 1.645-1.645 1.645H3.29a1.647 1.647 0 0 1-1.645-1.645V3.29c0-.907.738-1.645 1.645-1.645h44.42c.907 0 1.645.738 1.645 1.645v31.258z" />
                    <path d="M46.888 3.29H4.114a.822.822 0 0 0-.823.823v26.322c0 .454.368.823.823.823h42.774a.822.822 0 0 0 .822-.823V4.113a.822.822 0 0 0-.822-.823zm-.823 26.323H4.936V4.935h41.13v24.678zM46.063 32.903h1.646v1.645h-1.646v-1.645zM42.774 32.903h1.646v1.645h-1.646v-1.645z" />
                    <path d="M7.403 16.454h8.226a.822.822 0 0 0 .822-.823V7.406a.822.822 0 0 0-.822-.823H7.402a.822.822 0 0 0-.823.823v8.225c0 .454.368.823.823.823zm.822-1.645v-3.29h6.58v3.29h-6.58zm6.58-6.58v1.644h-6.58V8.228h6.58zM18.919 16.454h8.226a.822.822 0 0 0 .822-.823V7.406a.822.822 0 0 0-.822-.823h-8.226a.822.822 0 0 0-.823.823v8.225c0 .454.368.823.823.823zm.822-1.645v-3.29h6.581v3.29h-6.58zm6.581-6.58v1.644h-6.58V8.228h6.58zM30.435 16.454h4.936v-1.645h-4.113v-3.29h2.468V9.872h-2.468V8.228h1.645V6.583h-2.468a.822.822 0 0 0-.822.823v8.225c0 .454.367.823.822.823zM7.403 27.968h8.226a.822.822 0 0 0 .822-.823V18.92a.822.822 0 0 0-.822-.822H7.402a.822.822 0 0 0-.823.822v8.226c0 .454.368.823.823.823zm.822-1.645v-3.29h6.58v3.29h-6.58zm6.58-6.581v1.645h-6.58v-1.645h6.58zM18.919 27.968h8.226a.822.822 0 0 0 .822-.823V18.92a.822.822 0 0 0-.822-.822h-8.226a.822.822 0 0 0-.823.822v8.226c0 .454.368.823.823.823zm.822-1.645v-3.29h6.581v3.29h-6.58zm6.581-6.581v1.645h-6.58v-1.645h6.58zM30.435 27.968h8.226a.822.822 0 0 0 .823-.823V18.92a.822.822 0 0 0-.823-.822h-8.226a.822.822 0 0 0-.822.822v8.226c0 .454.367.823.822.823zm.823-1.645v-3.29h6.58v3.29h-6.58zm6.58-6.581v1.645h-6.58v-1.645h6.58zM37.051 15.867c.1.336.401.57.751.586h.037a.825.825 0 0 0 .764-.516l1.515-3.785 3.785-1.515a.822.822 0 0 0-.069-1.552l-8.226-2.468a.823.823 0 0 0-1.024 1.024l2.467 8.226zm4.054-5.883l-1.926.77a.824.824 0 0 0-.459.46l-.77 1.925-1.353-4.506 4.508 1.351z" />
                </symbol>
                <symbol id="icon-services-star" viewBox="0 0 46 62">
                    <path d="M4.842 23c0 10.012 8.146 18.158 18.158 18.158 10.013 0 18.158-8.146 18.158-18.158 0-10.013-8.145-18.158-18.158-18.158C12.988 4.842 4.842 12.987 4.842 23zM23 7.263c8.678 0 15.737 7.06 15.737 15.737S31.677 38.737 23 38.737 7.263 31.677 7.263 23c0-8.678 7.06-15.737 15.737-15.737z" />
                    <path d="M11.79 20.841l4.693 4.623-1.08 6.498a1.21 1.21 0 0 0 1.752 1.273L23 30.2l5.845 3.036a1.21 1.21 0 0 0 1.753-1.273l-1.08-6.497 4.692-4.624a1.21 1.21 0 0 0-.67-2.059l-6.511-.98-2.947-5.893a1.21 1.21 0 0 0-2.165 0l-2.946 5.893-6.512.98a1.21 1.21 0 0 0-.67 2.06zm8.164-.739c.39-.058.726-.303.902-.655l2.145-4.29 2.144 4.29c.177.352.513.597.903.655l4.74.714-3.416 3.364c-.28.277-.409.673-.345 1.061l.786 4.73-4.255-2.21a1.207 1.207 0 0 0-1.115 0l-4.255 2.21.786-4.73a1.21 1.21 0 0 0-.345-1.06l-3.415-3.365 4.74-.714zM24.21 1.21a1.21 1.21 0 1 1-2.42 0 1.21 1.21 0 0 1 2.42 0z" />
                    <path d="M17.295.714C7.112 3.314 0 12.478 0 23a22.929 22.929 0 0 0 7.572 17.054L.279 52.908a1.21 1.21 0 0 0 1.298 1.783l8.283-1.72 2.91 8.203a1.21 1.21 0 0 0 2.193.194L23 47.237l8.037 14.13a1.21 1.21 0 0 0 2.193-.194l2.91-8.203 8.282 1.72a1.212 1.212 0 0 0 1.3-1.783l-7.294-12.853A22.929 22.929 0 0 0 46 23C46 12.478 38.888 3.313 28.705.714a1.21 1.21 0 1 0-.599 2.346C37.216 5.385 43.58 13.585 43.58 23c0 11.46-9.306 20.58-20.579 20.58-11.28 0-20.579-9.128-20.579-20.58 0-9.415 6.363-17.615 15.473-19.94a1.211 1.211 0 0 0-.599-2.346zM14.168 57.87l-2.38-6.704a1.21 1.21 0 0 0-1.386-.78l-6.698 1.39 5.772-10.172A23.049 23.049 0 0 0 20.97 45.91l-6.802 11.96zm21.43-7.485a1.21 1.21 0 0 0-1.387.78l-2.378 6.705-6.803-11.96a23.05 23.05 0 0 0 11.494-4.306l5.772 10.172-6.698-1.39z" />
                </symbol>
                <symbol id="icon-services-town" viewBox="0 0 52 52">
                    <path d="M32.932 5.949H19.066a.743.743 0 0 1-.743-.743V.743A.743.743 0 0 1 19.066 0h13.866a.743.743 0 0 1 .743.743v4.463a.743.743 0 0 1-.743.743zM19.81 4.463h12.38V1.486H19.81v2.977zM24.714 52H22.56a.743.743 0 1 1 0-1.486h2.154a.743.743 0 1 1 0 1.486z" />
                    <path d="M51.257 51.998H37.321a.742.742 0 1 1 0-1.485h13.193v-2.221H1.486v2.22H17.36a.743.743 0 0 1 0 1.486H.743A.743.743 0 0 1 0 51.256v-3.707a.743.743 0 0 1 .743-.743h50.514a.743.743 0 0 1 .743.743v3.707a.743.743 0 0 1-.743.742z" />
                    <path d="M32.121 52h-2.206a.743.743 0 1 1 0-1.486h2.206a.743.743 0 0 1 0 1.486zM37.143 48.291H14.857a.743.743 0 0 1-.743-.742V5.206a.743.743 0 0 1 .743-.743h22.286a.743.743 0 0 1 .743.743v42.343a.743.743 0 0 1-.743.742zM15.6 46.806h20.8V5.949H15.6v40.857z" />
                    <path d="M48.286 48.292H37.143a.742.742 0 0 1-.743-.743V20.806a.743.743 0 0 1 .743-.743h11.143a.743.743 0 0 1 .742.743v26.743a.743.743 0 0 1-.742.743zm-10.4-1.486h9.657V21.549h-9.657v25.257zM14.857 48.291H3.714a.743.743 0 0 1-.743-.742V22.29a.743.743 0 0 1 .743-.742h11.143a.743.743 0 0 1 .743.742V47.55a.743.743 0 0 1-.743.742zm-10.4-1.485h9.657V23.034H4.457v23.772z" />
                    <path d="M14.857 23.035H6.5a.743.743 0 0 1-.743-.743v-4.046a.743.743 0 0 1 .743-.742h8.357a.743.743 0 0 1 .743.742v4.046a.743.743 0 0 1-.743.743zm-7.614-1.486h6.871v-2.56H7.243v2.56zM14.857 38.617H8.543a.743.743 0 1 1 0-1.486h6.314a.743.743 0 1 1 0 1.486zM14.857 28.229H8.543a.743.743 0 1 1 0-1.486h6.314a.743.743 0 1 1 0 1.486zM14.857 33.423H8.543a.743.743 0 0 1 0-1.486h6.314a.742.742 0 1 1 0 1.486zM14.857 43.811H8.543a.743.743 0 0 1 0-1.486h6.314a.743.743 0 1 1 0 1.486zM41.971 28.234h-4.828a.743.743 0 1 1 0-1.485h4.828a.743.743 0 0 1 0 1.485zM41.971 34.92h-4.828a.743.743 0 1 1 0-1.486h4.828a.743.743 0 0 1 0 1.486zM41.971 41.609h-4.828a.743.743 0 1 1 0-1.486h4.828a.743.743 0 1 1 0 1.486zM32.377 12.82H19.625a.743.743 0 0 1 0-1.486h12.752a.743.743 0 1 1 0 1.486zM32.377 19.535H19.625a.743.743 0 0 1 0-1.486h12.752a.743.743 0 0 1 0 1.486zM32.377 26.25H19.625a.743.743 0 0 1 0-1.486h12.752a.743.743 0 1 1 0 1.486zM31.447 48.292H20.552a.743.743 0 0 1-.742-.743v-12.64a.743.743 0 0 1 .742-.743h10.895a.743.743 0 0 1 .743.742V47.55a.742.742 0 0 1-.743.743zm-10.152-1.486h9.41V35.651h-9.41v11.155z" />
                </symbol>
            </defs>
        </svg>
        <!--= Scripts =-->
        <script src="../vendor/jquery/dist/jquery.min.js"></script>
        <script src="../vendor/slick-carousel/slick/slick.min.js"></script>
        <script src="../js/main.js"></script>
        <script>
            $(document).ready(function()
            {
                $('#main_slider').slick(
                {
                    infinite: true,
                    autoplay: true,
                    autoplaySpeed: 5000,
                    dots: true,
                    arrows: true,
                    prevArrow: '<button type="button" class="slick-prev"></button>',
                    nextArrow: '<button type="button" class="slick-next"></button>',
                    responsive: [
                    {
                        breakpoint: 768,
                        settings:
                        {
                            arrows: false
                        }
                    }]
                });
            });

        </script>
        <!--= End scripts =-->
    </body>

</html>
