freshmart/prod/404.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <title>Freshmart | Страница не найдена</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;amp;subset=cyrillic">
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>

    <body itemscope itemtype="http://schema.org/WebPage">

        <!--= Layout =-->
        <div id="layout">
            <!--= Main =-->
            <main class="main main--notfound" id="main">

                <!--= Not found =-->
                <div class="notfound">
                    <div class="notfound__inner">
                        <div class="notfound__logo">
                            <!--= Logo =-->
                            <!--= Для неактивного логотипа необходимо заменить элемент "a" на "span" =-->
                            <div class="logo" itemscope itemtype="http://schema.org/Organization">
                                <meta itemprop="name" content="FreshMart">
                                <meta itemtype="http://schema.org/PostalAddress">
                                <meta itemprop="address" content="г. Киев, ул. Электротехническая 18">
                                <meta itemprop="email" content="info@freshmart.com.ua"><a class="logo__link" href="#" itemprop="url"><img src="assets/images/header/logo.svg" alt="logo" itemprop="logo image"></a>
                            </div>
                            <!--= End logo =-->

                        </div>
                        <div class="notfound__picture"><img class="notfound__image" src="assets/images/content/404.png" alt=""></div>
                        <div class="notfound__text">Страница не найдена или не существует</div><a class="button notfound__link" href="#">На главную</a>
                    </div>
                </div>
                <!--= End not found =-->

            </main>
            <!--= End main =-->

        </div>
        <!--= End layout =-->

        <!--= Scripts =-->
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/bxslider-4/dist/jquery.bxslider.js"></script>
        <script src="../bower_components/jquery-selectric/public/jquery.selectric.min.js"></script>
        <script src="assets/js/own.box.min.js"></script>
        <script src="assets/js/main.min.js"></script>
        <!--= End scripts =-->

    </body>
</html>

freshmart/source/html/404.pug
-
    pageTitle = 'Страница не найдена'
doctype html
html(lang="ru")
    include layout/_head.pug

    body(itemscope itemtype='http://schema.org/WebPage')
        = '\n'
        //= Layout =
        #layout

            //= Main =
            main#main.main.main--notfound
                = '\n'
                //= Not found =
                .notfound
                    .notfound__inner
                        .notfound__logo
                            include layout/header/_logo.pug
                        .notfound__picture
                            img.notfound__image(src='assets/images/content/404.png' alt='')
                        .notfound__text Страница не найдена или не существует

                        a.button.notfound__link(href='#') На главную
                //= End not found =
                = '\n'

            //= End main =
            = '\n'

        //= End layout =

        include layout/_scripts.pug
