freshmart/prod/plug.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <title>Freshmart | plug</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;amp;subset=cyrillic">
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>

    <body itemscope itemtype="http://schema.org/WebPage">

        <!--= Layout =-->
        <div id="layout">
            <!--= Main =-->
            <main class="main main--notfound" id="main">

                <!--= Not found =-->
                <div class="notfound notfound--plug">
                    <div class="notfound__inner">
                        <div class="notfound__logo">
                            <!--= Logo =-->
                            <!--= Для неактивного логотипа необходимо заменить элемент "a" на "span" =-->
                            <div class="logo" itemscope itemtype="http://schema.org/Organization">
                                <meta itemprop="name" content="FreshMart">
                                <meta itemtype="http://schema.org/PostalAddress">
                                <meta itemprop="address" content="г. Киев, ул. Электротехническая 18">
                                <meta itemprop="email" content="info@freshmart.com.ua"><a class="logo__link" href="#" itemprop="url"><img src="assets/images/header/logo.svg" alt="logo" itemprop="logo image"></a>
                            </div>
                            <!--= End logo =-->

                        </div>
                        <div class="notfound__text">Сейчас мы улучшаем наш сайт :)<br>Скоро вернемся!
                        </div>

                        <!--= Social =-->
                        <div class="social social--plug">
                            <div class="social__title">Пишите нам:</div>
                            <ul class="social__list">
                                <li class="social__item social__item--instagram"><a class="social__link" href="#"></a></li>
                                <li class="social__item social__item--facebook"><a class="social__link" href="#"></a></li>
                                <li class="social__item social__item--viber"><a class="social__link" href="#"></a></li>
                                <li class="social__item social__item--youtube"><a class="social__link" href="#"></a></li>
                                <li class="social__item social__item--telegram"><a class="social__link" href="#"></a></li>
                            </ul>
                        </div>
                        <!--= End social =-->

                    </div>
                </div>
                <!--= End not found =-->

            </main>
            <!--= End main =-->

        </div>
        <!--= End layout =-->
    </body>
</html>

freshmart/source/html/plug.pug
-
    pageTitle = 'plug'
doctype html
html(lang="ru")
    include layout/_head.pug

    body(itemscope itemtype='http://schema.org/WebPage')
        = '\n'
        //= Layout =
        #layout

            //= Main =
            main#main.main.main--notfound
                = '\n'
                //= Not found =
                - modifierNotfound = (pageTitle == 'plug') ? 'notfound--plug' : ''
                .notfound(class= modifierNotfound)
                    .notfound__inner
                        .notfound__logo
                            include layout/header/_logo.pug
                        .notfound__text
                            |Сейчас мы улучшаем наш сайт :)
                            br
                            |Скоро вернемся!
                            -
                                var socialList = [
                                    {
                                        title: 'Пишите нам:',
                                        items: ['instagram', 'facebook', 'viber', 'youtube', 'telegram']
                                    }
                                ]
                        include module/_social.pug
                //= End not found =
                = '\n'

            //= End main =
            = '\n'

        //= End layout =

        //-include layout/_scripts.pug
