freshmart/source/html/sms1.pug
-
    var pageTitle = 'sms1'


doctype html
html(lang="ru")
    include layout/_head.pug

    body(itemscope itemtype='http://schema.org/WebPage')
        = '\n'
        //= Layout =
        #layout

            //= Main =
            main#main.main

                ='\n'
                //= smsBlock =
                //- =(module/_smsBlock.scss)=
                .smsBlock-rate
                    .smsBlock-rate__logo
                        img(src='data/new-logo-freshmart.png' alt='')
                    .smsBlock-rate__title Оцените, пожалуйста, нашу работу
                    //- =(module/_rating4.scss)=
                    .rating4
                        ul.rating__list
                            li.rating__item
                                span 1
                            li.rating__item
                                span 2
                            li.rating__item
                                span 3
                            li.rating__item
                                span 4
                            li.rating__item
                                span 5

                //= End smsBlock =
                ='\n'

            //= End main =

            = '\n'
        //= End layout =

        include layout/_scripts.pug
        script(src='assets/js/rating.min.js')
        script.

            $(document).ready(function () {

                $('.rating4').rating({
                    max: 5,
                    createNode: false
                });

            });

freshmart/prod/sms1.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <title>Freshmart | sms1</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;amp;subset=cyrillic">
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>

    <body itemscope itemtype="http://schema.org/WebPage">

        <!--= Layout =-->
        <div id="layout">
            <!--= Main =-->
            <main class="main" id="main">

                <!--= smsBlock =-->
                <div class="smsBlock-rate">
                    <div class="smsBlock-rate__logo"><img src="data/new-logo-freshmart.png" alt=""></div>
                    <div class="smsBlock-rate__title">Оцените, пожалуйста, нашу работу</div>
                    <div class="rating4">
                        <ul class="rating__list">
                            <li class="rating__item"><span>1</span></li>
                            <li class="rating__item"><span>2</span></li>
                            <li class="rating__item"><span>3</span></li>
                            <li class="rating__item"><span>4</span></li>
                            <li class="rating__item"><span>5</span></li>
                        </ul>
                    </div>
                </div>
                <!--= End smsBlock =-->

            </main>
            <!--= End main =-->

        </div>
        <!--= End layout =-->

        <!--= Scripts =-->
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/bxslider-4/dist/jquery.bxslider.js"></script>
        <script src="../bower_components/jquery-selectric/public/jquery.selectric.min.js"></script>
        <script src="assets/js/own.box.min.js"></script>
        <script src="assets/js/main.min.js"></script>
        <!--= End scripts =-->

        <script src="assets/js/rating.min.js"></script>
        <script>
            $(document).ready(function () {
            
                $('.rating4').rating({
                    max: 5,
                    createNode: false
                });
            
            });
        </script>
    </body>
</html>
